# yodlee

./: pom.xml
src/main/java/com/strabo/: YodleeApplication.java  YodleeService.java
src/main/java/com/strabo/beans/: AccessToken.java  AccessTokens.java  Account.java  AccountsArray.java  Balance.java  CobrandContext.java  ProviderAccount.java  ProviderAccountRefreshStatus.java  RefreshInfo.java  RefreshStatus.java  User.java  UserContext.java  UserSession.java
src/main/java/com/strabo/config/: SwaggerConfig.java
src/main/java/com/strabo/controller/: YodleeController.java  YodleeSampleApp.java
src/main/java/com/strabo/flow/: AddAccountFlow.java  UserManager.java
src/main/java/com/strabo/model/: ApiConstants.java  ApiContext.java  ClientCredentialToken.java  ClientCredentialTokenResponse.java  LinkUserRequest.java  ResponseError.java  TokenResponse.java  UserRegistrationRequest.java
src/main/java/com/strabo/parser/: AccessTokenParser.java  CobrandContextParser.java  GSONParser.java  Parser.java  ParserFactory.java  ProviderAccRefreshStatusParser.java  UserContextParser.java
src/main/java/com/strabo/util/: HTTP.java  JWT.java
src/main/resources/: application.properties
src/main/webapp/: accounts.html  index.html
src/main/webapp/WEB-INF/: web.xml
