server.port=8090
server.servlet.context-path=/YodleeSampleApp1.1

yodlee.APIURL=https://sandbox.api.yodlee.com/ysl/
yodlee.cobrandName=Strabo
yodlee.apiKey=XXXXX-XXXXX-XXXX-XXXX-XXXXXXX
yodlee.apiVersion=1.1
yodlee.nodeUrl=https://fl4.sandbox.yodlee.com/authenticate/restserver/fastlink

yodlee.clientId=m2fqWAorIbmEX8IcJg0AOBjsCOjk7j1E
yodlee.LoginName=b0e7e090-cd0b-4cc6-82be-ec18a6012142_ADMIN
yodlee.secret=Q6auXScWG9Wi8tA6
yodlee.callBackUrl=http://api.dev.strabo-sandbox.com/rest/v1/events/yodlee
